# GradleInaction

./: .gitignore  GradleTraining.md  build.gradle  myTask.gradle  package.json  renovate.json  settings.gradle
.github/: renovate.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/learning/: Main.groovy
src/main/java/com/gradle/demo/: SpringBootApplication.java
src/test/groovy/: GradleJavaTest.java
src/test/java/com/gradle/demo/: JavaUnitTests.java
sub-projects/sub-project1/: build.gradle
sub-projects/sub-project2/: build.gradle
sub-projects/sub-project2/src/test/java/: GradleJavaTest.java
